PORT=
MONGO_URI=


SUPERADMIN_PHONE = 
SUPERADMIN_PASSWORD = 
SUPERADMIN_EMAIL =


ACCESS_TOKEN_KEY= 
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=


ESKIZ_SMS_TOKEN=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=